plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'spring'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

	// Devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// H2 Database
	runtimeOnly 'com.h2database:h2'

	// JPA
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')

	// lombok
	implementation('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')
	testImplementation('org.projectlombok:lombok')
	testAnnotationProcessor('org.projectlombok:lombok')

	// JUnit
	testImplementation('org.junit.jupiter:junit-jupiter')
	testRuntimeOnly('org.junit.platform:junit-platform-launcher')

	// Validation
	implementation('org.springframework.boot:spring-boot-starter-validation')

	// Security
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.thymeleaf.extras:thymeleaf-extras-springsecurity6')

	// MarkDown
	implementation('org.commonmark:commonmark:0.21.0')

	// Email
	implementation('org.springframework.boot:spring-boot-starter-mail')
}

tasks.named('test') {
	useJUnitPlatform()
}
